# spring-instrumentation-sample

./: pom.xml
src/main/java/sample/data/jpa/insight/: SpringInsightConfiguration.java  SpringInsightController.java  SpringInsightMVCInterceptor.java
src/main/java/sample/data/jpa/insight/aspect/: SpringInsightAspect.java  SqlProfilingAspect.java
src/main/java/sample/data/jpa/insight/model/: CurrentRequestLog.java  FiniteLinkedHashMap.java  Node.java  RequestLog.java  RequestLogs.java
src/main/java/sample/data/jpa/service/: SomeRepository.java
src/main/java/sample/data/jpa/web/: SampleController.java
